<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Hello World!</title>
</head>
<br>
Hello World
</br>
<h3>File Upload</h3>
<form action="upload" method="post" enctype="multipart/form-data">
    Select file: <input type="file" name="attach"/><br />
    <input type="submit" value="Upload">
</form>
</body>
</html>